/* Import Nunito Sans and Space Mono fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Space+Mono&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap');

:root {
  --primary-color: rgb(32,83,67);
  --secondary-color: rgb(104,229,191);
  --accent-color: rgba(230, 255, 247, 0.782);
  --bg-color: rgb(225,225,225);
  --text-color: #333333;
  --light-blue: #95d5a7;
  --brown: #98604b;
  --pale-blue: #dbf4c0;
  --light-orange: #e3b185;
  --pale-yellow: #e3ce9c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Urbanist', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* Common utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: rgb(32,83,67);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: #f0f6ff;
}

.text-center {
  text-align: center;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}

@media (min-width: 769px) {
  .show-mobile {
    display: none;
  }
}
